<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="/xmlrpc.php">

	<script type="text/javascript">document.documentElement.className = 'js';</script>

	<title>samir | طريق نجاحك</title>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<meta name="robots" content="max-image-preview:large">
<script type="text/javascript">let jqueryParams=[],jQuery=function(r){return jqueryParams=[...jqueryParams,r],jQuery},$=function(r){return jqueryParams=[...jqueryParams,r],$};window.jQuery=jQuery,window.$=jQuery;let customHeadScripts=!1;jQuery.fn=jQuery.prototype={},$.fn=jQuery.prototype={},jQuery.noConflict=function(r){if(window.jQuery)return jQuery=window.jQuery,$=window.jQuery,customHeadScripts=!0,jQuery.noConflict},jQuery.ready=function(r){jqueryParams=[...jqueryParams,r]},$.ready=function(r){jqueryParams=[...jqueryParams,r]},jQuery.load=function(r){jqueryParams=[...jqueryParams,r]},$.load=function(r){jqueryParams=[...jqueryParams,r]},jQuery.fn.ready=function(r){jqueryParams=[...jqueryParams,r]},$.fn.ready=function(r){jqueryParams=[...jqueryParams,r]};</script><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="طريق نجاحك &laquo; الخلاصة" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="طريق نجاحك &laquo; خلاصة التعليقات" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="طريق نجاحك &laquo; خلاصة مقالات samir" href="/author/samir/feed/">
<meta content="Divi v.4.21.0" name="generator">
<link rel="stylesheet" id="wp-block-library-rtl-css" href="/wp-includes/css/dist/block-library/style-rtl.min.css?ver=1685098205-6.2.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 823px;--wp--style--global--wide-size: 1080px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="et-gf-arabic-css" href="//fonts.googleapis.com/earlyaccess/lateef.css" type="text/css" media="all">
<link rel="stylesheet" id="qlwapp-css" href="/wp-content/plugins/wp-whatsapp-chat/build/frontend/css/style.css?ver=1685098205-7.0.8" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="/wp-content/themes/Divi/style-static-rtl.min.css?ver=1685098205-4.21.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<link rel="stylesheet" href="/wp-content/themes/Divi/rtl.css" type="text/css" media="screen">
<meta name="generator" content="WordPress 6.2.2">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript">jQuery(document).ready(function(){
jQuery( ".entry-title, .post-meta" ).insertBefore( jQuery( ".single-post article.et_pb_post" ) );
});</script>

<script type="text/javascript">jQuery(document).ready(function(){
jQuery( "#comment-wrap" ).insertAfter( jQuery( ".single-post article.et_pb_post" ) );
});</script>

<script type="text/javascript">jQuery(document).ready(function(){
jQuery( "#respond.comment-respond" ).insertAfter( jQuery( "#comment-wrap" ) );
});</script><link rel="icon" href="/wp-content/uploads/2021/09/cropped-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/09/cropped-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/09/cropped-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/09/cropped-1-270x270.png">
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="/wp-content/et-cache/global/et-divi-customizer-global.min.css?ver=1685098205-1685010698">			<style>:root {
				--qlwapp-scheme-font-family:inherit;--qlwapp-scheme-font-size:18px;--qlwapp-scheme-icon-size:60px;--qlwapp-scheme-icon-font-size:24px;--qlwapp-scheme-brand:#81d742;--qlwapp-scheme-qlwapp_scheme_form_nonce:a62d19b349;				}</style>
			</head>
<body class="rtl archive author author-samir author-1 et_pb_button_helper_class et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_two_panels et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_expand et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter et_pb_gutters3 et_smooth_scroll et_right_sidebar et_divi_theme et-db">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+212610913669 </span>
				
									<a href="mailto:hello@walidelmasry.com"><span id="et-info-email">hello@walidelmasry.com</span></a>
				
								</div>

			
				<div id="et-secondary-menu">
				<ul id="et-secondary-nav" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="/contact/">Contact</a></li>
</ul>				</div>

			</div>
		</div>
		
	
			<header id="main-header" data-height-onload="49">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img src="https://walidelmasry.com/wp-content/uploads/2021/09/241521076_184328950466039_7687950716204572952_n.png" width="306" height="125" alt="طريق نجاحك" id="logo" data-height-percentage="80">
					</a>
				</div>
							<div id="et-top-navigation" data-height="49" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1389"><a href="/">الرئيسية</a></li>
<li id="menu-item-1564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1564">
<a href="/category/articles/">مقالات</a>
<ul class="sub-menu">
	<li id="menu-item-1287" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1287"><a href="/category/e-commerece/">E-Commerce</a></li>
	<li id="menu-item-1290" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1290"><a href="/category/knowledge-thinking/">تفكير و معرفة</a></li>
	<li id="menu-item-1289" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1289"><a href="/category/self-developement/">تطوير الذات</a></li>
	<li id="menu-item-1288" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1288"><a href="/category/business-projects/">بيزنس و مشروعات</a></li>
	<li id="menu-item-1294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1294"><a href="/category/marketing/">تسويق</a></li>
	<li id="menu-item-1291" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1291"><a href="/category/misc/">متنوع</a></li>
</ul>
</li>
<li id="menu-item-1831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1831"><a href="/%d8%aa%d9%82%d9%8a%d9%8a%d9%85-%d8%a7%d9%84%d8%a3%d9%81%d9%83%d8%a7%d8%b1/">تقييم الأفكار والمشاريع</a></li>
<li id="menu-item-1278" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1278">
<a href="/category/help/">ساعدني في</a>
<ul class="sub-menu">
	<li id="menu-item-1281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1281"><a href="/category/help/project-help/">مشروعي</a></li>
	<li id="menu-item-1280" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1280"><a href="/category/help/personal-help/">حياتي الشخصية</a></li>
	<li id="menu-item-1279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1279"><a href="/category/help/guide-me/">أرشدني</a></li>
</ul>
</li>
<li id="menu-item-1273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1273">
<a href="/category/courses/">الدورات</a>
<ul class="sub-menu">
	<li id="menu-item-1275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1275"><a href="/category/courses/%d8%af%d9%88%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d8%ad%d8%b6%d9%88%d8%b1-%d8%a7%d9%84%d9%85%d8%a8%d8%a7%d8%b4%d8%b1/">دورات الحضور المباشر</a></li>
	<li id="menu-item-1295" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1295"><a href="/category/courses/%d8%aa%d8%b3%d8%ac%d9%8a%d9%84%d8%a7%d8%aa/">تسجيلات صوتية</a></li>
	<li id="menu-item-1296" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1296"><a href="/category/courses/%d9%81%d9%8a%d8%af%d9%8a%d9%88/">فيديوهات</a></li>
	<li id="menu-item-1274" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1274"><a href="/category/courses/electronic-events/">الدورات الالكترونية</a></li>
	<li id="menu-item-1276" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1276"><a href="/category/courses/%d8%af%d9%88%d8%b1%d8%a7%d8%aa-%d9%85%d8%ac%d8%a7%d9%86%d9%8a%d8%a9/">دورات مجانية</a></li>
	<li id="menu-item-1277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1277"><a href="/category/courses/%d9%88%d8%b1%d8%b4-%d8%b9%d9%85%d9%84/">ورش عمل</a></li>
</ul>
</li>
<li id="menu-item-1594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1594"><a href="/category/%d8%a7%d9%84%d8%b5%d8%ad%d8%a9-%d8%a7%d9%84%d9%86%d9%81%d8%b3%d9%8a%d8%a9/">الصحة النفسية</a></li>
<li id="menu-item-1283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1283">
<a href="/category/events/">فعاليات</a>
<ul class="sub-menu">
	<li id="menu-item-1284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1284"><a href="/category/events/past-events/">فعاليات سابقة</a></li>
	<li id="menu-item-1285" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1285"><a href="/category/events/upcoming-events/">فعاليات قادمة</a></li>
</ul>
</li>
<li id="menu-item-1401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1401"><a href="/about/">عن وليد احمد</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">اختر صفحة</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
					</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
		
					<article id="post-1388" class="et_pb_post post-1388 post type-post status-publish format-standard has-post-thumbnail hentry category-knowledge-thinking category-articles">

											<a class="entry-featured-image-url" href="/%d8%ad%d8%af%d8%ab-%d8%b3%d8%a7%d8%a8%d9%82/">
								<img src="/wp-content/uploads/2020/11/حدث-سابق-1080x675.jpg" alt="حدث سابق" class="" width="1080" height="675">							</a>
					
															<h2 class="entry-title"><a href="/%d8%ad%d8%af%d8%ab-%d8%b3%d8%a7%d8%a8%d9%82/">حدث سابق</a></h2>
					
					<p class="post-meta"><span class="published">نوفمبر 4, 2020</span></p>
<p>إذا كان لديك رغبة حقيقية للتخلص من أيّ عادة مدمرة، فإنّك قد شفيت بالفعل. إن ما تحكم به على الآخرين يحكمون به عليك. تستطيع إنجاز أيّ شيء تريده إذا كنت تحتاجه كالماء والهواء. العقل مثل العضلة كلما مرنته زادت قوته. كن دائماً متفائلاً بالتركيز على الجانب المضيء من أيّ موقف أو شخص. عش كل لحظة وكأنّها آخر لحظة في حياتك، عش بحبك لله عز وجل، عش بالتطبع بأخلاق الرسول عليه الصلاة والسلام، عش بالأمل، عش بالكفاح، عش بالصبر، عش بالحب، وقدر قيمة الحياة. الشخص الذي لا يقرأ لا يكون في درجة أعلى من الشخص الذي لا يعرف القراءة. إذا كنت مع الله فأنت م</p>



<p></p>
				
					</article>
			
					<article id="post-1030" class="et_pb_post post-1030 post type-post status-publish format-standard has-post-thumbnail hentry category-events category-past-events category-articles">

											<a class="entry-featured-image-url" href="/%d8%ad%d8%af%d8%ab-%d8%a7%d9%84%d8%a7%d8%b3%d8%a8%d9%88%d8%b9/">
								<img src="/wp-content/uploads/2020/10/حدت-الاسبوع.jpg" alt="حدث الاسبوع" class="" width="1080" height="675">							</a>
					
															<h2 class="entry-title"><a href="/%d8%ad%d8%af%d8%ab-%d8%a7%d9%84%d8%a7%d8%b3%d8%a8%d9%88%d8%b9/">حدث الاسبوع</a></h2>
					
					<p class="post-meta"><span class="published">أكتوبر 27, 2020</span></p>
<p>علم النفس والأدب جديد هيئة الكتاب</p>



<p>صدر مؤخرا عن الهيئة المصرية العامة للكتاب ، برئاسة د.هيثم الحاج علي، كتاب بعنوان &#8220;علم النفس والأدب&#8221; أسئلة حائرة وإجابات مراوغة للدكتور محمد حسن غانم.</p>



<p>العلاقة بين علم النفس والأدب علاقة قديمة وجدلية ومتشابكة ومن المفترض أن تكون علاقة تفاعل وتبادل واستمرارية ذلك لأن الأديب يستفيد من نتائج دراسات ونظريات علم النفس ، وكذلك علم النفس يستفيد من نتائج العملية الإبداعية فى كافة مناحيها ، ويؤكد المؤلف على أن فرويد ما كان له أن يكتشف كل هذه الاكتشافات التى شكلت محاور وأعمدة أساسية فى نظرية التحليل النفسى لولا انه قرأ وطالع الأساطير والآداب القديمة سواء اليونانية او المصرية او الهندية او الصينية.</p>



<p>يأتي هذا الكتاب كمحاولة لفض المجهلة وسوء التفاهم بين علم النفس والأدب ، وينقسم الكتاب إلى جزأين الجزء الأول بعنوان &#8220;التأصيل&#8221; ويضم عدة فصول تساعد على زيادة الفهم المتبادل ما بين علم النفس والأدب.</p>



<p>وأما الجزء الثانى بعنوان &#8220;التطبيق&#8221; ويقدم نصوصا قام المؤلف بقراءتها قراءة نفسية مستفيدا من تخصصه فى مجال علم النفس فى كيفية فهم النص أو المنتج الأدبى وأيضا مستفيدا من معرفته بالعملية الإبداعية وكيف يمكن لعلم النفس أن يستفيد منها.</p>
				
					</article>
			
					<article id="post-767" class="et_pb_post post-767 post type-post status-publish format-standard has-post-thumbnail hentry category-self-developement category-knowledge-thinking category-articles">

											<a class="entry-featured-image-url" href="/%d8%aa%d9%82%d9%88%d9%8a%d8%a9-%d8%a7%d9%84%d8%b9%d9%82%d9%84/">
								<img src="/wp-content/uploads/2020/10/تقوية-العقل-1080x675.jpg" alt="تقوية العقل" class="" width="1080" height="675">							</a>
					
															<h2 class="entry-title"><a href="/%d8%aa%d9%82%d9%88%d9%8a%d8%a9-%d8%a7%d9%84%d8%b9%d9%82%d9%84/">تقوية العقل</a></h2>
					
					<p class="post-meta"><span class="published">أكتوبر 24, 2020</span></p>
<p><strong>متلازمة التعب المزمن&nbsp;</strong>(Chronic Fatigue Syndrome &#8211; CFS) تسبب إحساسا بالتعب بشكل مستمر، لدرجة تمنع من القيام بالمهمات اليومية العادية. هنالك أعراض إضافية أخرى، لكن الإعياء الحاد المستمر لستة أشهر على الأقل هو العَرَض الأساسي لمتلازمة التعب المزمن.</p>



<p>يتحسن الوضع خلال سنة أو اثنتين لدى كثير من الأشخاص المصابين بمتلازمة التعب المزمن، اذ لا تعاود الظهور مجدّدًا، بينما يعاني آخرون من التعب الحاد ومن أعراض أخرى على امتداد سنوات عديدة. متلازمة التعب المزمن غير مفهومة وغير واضحة المعالم والأسباب. ويعتقد غالبية الاختصاصيّين اليوم بأنها مرض قائم بذاته وله الأعراض الخاصة به والمميزة له. لكن أطباء آخرين يرفضون هذه الفرضية.</p>



<p>لا توجد فحوصات لتشخيص متلازمة التعب المزمن. لذلك، الكثير من المصابين بها لا يتقبّلون واقع إصابتهم ويجدون صعوبة بالغة في إقناع أقربائهم وأصدقائهم بتصديق ذلك. الإنسان المصاب بالمتلازمة بحاجة إلى أشخاص يصدّقون التشخيص ويقدمون الدعم له. من المهم جدًّا أن يتواجد في محيط المصاب طبيب يستطيع المريض أن يثق به ويعتمد عليه.</p>



<p>الإنهاك حقيقي. ليس من نسج الخيال. التعب المزمن هو رد فعل الجسم على جملة من العوامل العاطفية والجسدية.</p>
				
					</article>
			
					<article id="post-740" class="et_pb_post post-740 post type-post status-publish format-standard has-post-thumbnail hentry category-self-developement category-knowledge-thinking category-articles">

											<a class="entry-featured-image-url" href="/%d8%a7%d8%b9%d8%b1%d9%81-%d8%b7%d8%b1%d9%8a%d9%82%d8%a9-%d8%a5%d9%83%d8%aa%d8%b4%d8%a7%d9%81-%d8%a7%d9%84%d8%a5%d8%ac%d9%87%d8%a7%d8%af-%d9%88%d8%a7%d9%84%d8%aa%d8%b9%d8%a8-%d9%84%d8%af%d9%89-%d8%a7/">
								<img src="/wp-content/uploads/2020/10/الاجهاد-1080x675.jpg" alt="اعرف طريقة إكتشاف الإجهاد والتعب لدى المراهقين وعلاجه" class="" width="1080" height="675">							</a>
					
															<h2 class="entry-title"><a href="/%d8%a7%d8%b9%d8%b1%d9%81-%d8%b7%d8%b1%d9%8a%d9%82%d8%a9-%d8%a5%d9%83%d8%aa%d8%b4%d8%a7%d9%81-%d8%a7%d9%84%d8%a5%d8%ac%d9%87%d8%a7%d8%af-%d9%88%d8%a7%d9%84%d8%aa%d8%b9%d8%a8-%d9%84%d8%af%d9%89-%d8%a7/">اعرف طريقة إكتشاف الإجهاد والتعب لدى المراهقين وعلاجه</a></h2>
					
					<p class="post-meta"><span class="published">أكتوبر 24, 2020</span></p>
<div class="et_pb_section et_pb_section_0 et_section_regular">
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_0">
							<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_right et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner">
<!-- divi:paragraph -->
<p><strong>متلازمة التعب المزمن&nbsp;</strong>(Chronic Fatigue Syndrome &#8211; CFS) تسبب إحساسا بالتعب بشكل مستمر، لدرجة تمنع من القيام بالمهمات اليومية العادية. هنالك أعراض إضافية أخرى، لكن الإعياء الحاد المستمر لستة أشهر على الأقل هو العَرَض الأساسي لمتلازمة التعب المزمن.</p>
<!-- /divi:paragraph -->

<!-- divi:paragraph -->
<p>يتحسن الوضع خلال سنة أو اثنتين لدى كثير من الأشخاص المصابين بمتلازمة التعب المزمن، اذ لا تعاود الظهور مجدّدًا، بينما يعاني آخرون من التعب الحاد ومن أعراض أخرى على امتداد سنوات عديدة. متلازمة التعب المزمن غير مفهومة وغير واضحة المعالم والأسباب. ويعتقد غالبية الاختصاصيّين اليوم بأنها مرض قائم بذاته وله الأعراض الخاصة به والمميزة له. لكن أطباء آخرين يرفضون هذه الفرضية.</p>
<!-- /divi:paragraph -->

<!-- divi:paragraph -->
<p>لا توجد فحوصات لتشخيص متلازمة التعب المزمن. لذلك، الكثير من المصابين بها لا يتقبّلون واقع إصابتهم ويجدون صعوبة بالغة في إقناع أقربائهم وأصدقائهم بتصديق ذلك. الإنسان المصاب بالمتلازمة بحاجة إلى أشخاص يصدّقون التشخيص ويقدمون الدعم له. من المهم جدًّا أن يتواجد في محيط المصاب طبيب يستطيع المريض أن يثق به ويعتمد عليه.</p>
<!-- /divi:paragraph -->

<!-- divi:paragraph -->
<p>الإنهاك حقيقي. ليس من نسج الخيال. التعب المزمن هو رد فعل الجسم على جملة من العوامل العاطفية والجسدية.</p>
<!-- /divi:paragraph -->
</div>
			</div>
			</div>		
				
				
				
				
			</div>	
				
				
			</div>
				
					</article>
			
					<article id="post-631" class="et_pb_post post-631 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing category-self-developement category-knowledge-thinking category-articles">

											<a class="entry-featured-image-url" href="/%d8%a5%d8%b3%d8%aa%d8%b1%d8%a7%d8%aa%d9%8a%d8%ac%d9%8a%d8%a7%d8%aa-%d9%86%d8%a7%d8%ac%d8%ad%d8%a9/">
								<img src="/wp-content/uploads/2020/10/إستراتيجيات-ناجحة-1080x675.jpg" alt="إستراتيجيات ناجحة" class="" width="1080" height="675">							</a>
					
															<h2 class="entry-title"><a href="/%d8%a5%d8%b3%d8%aa%d8%b1%d8%a7%d8%aa%d9%8a%d8%ac%d9%8a%d8%a7%d8%aa-%d9%86%d8%a7%d8%ac%d8%ad%d8%a9/">إستراتيجيات ناجحة</a></h2>
					
					<p class="post-meta"><span class="published">أكتوبر 24, 2020</span></p>
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow">
<p><strong>متلازمة التعب المزمن&nbsp;</strong>(Chronic Fatigue Syndrome &#8211; CFS) تسبب إحساسا بالتعب بشكل مستمر، لدرجة تمنع من القيام بالمهمات اليومية العادية. هنالك أعراض إضافية أخرى، لكن الإعياء الحاد المستمر لستة أشهر على الأقل هو العَرَض الأساسي لمتلازمة التعب المزمن.</p>



<p>يتحسن الوضع خلال سنة أو اثنتين لدى كثير من الأشخاص المصابين بمتلازمة التعب المزمن، اذ لا تعاود الظهور مجدّدًا، بينما يعاني آخرون من التعب الحاد ومن أعراض أخرى على امتداد سنوات عديدة. متلازمة التعب المزمن غير مفهومة وغير واضحة المعالم والأسباب. ويعتقد غالبية الاختصاصيّين اليوم بأنها مرض قائم بذاته وله الأعراض الخاصة به والمميزة له. لكن أطباء آخرين يرفضون هذه الفرضية.</p>



<p>لا توجد فحوصات لتشخيص متلازمة التعب المزمن. لذلك، الكثير من المصابين بها لا يتقبّلون واقع إصابتهم ويجدون صعوبة بالغة في إقناع أقربائهم وأصدقائهم بتصديق ذلك. الإنسان المصاب بالمتلازمة بحاجة إلى أشخاص يصدّقون التشخيص ويقدمون الدعم له. من المهم جدًّا أن يتواجد في محيط المصاب طبيب يستطيع المريض أن يثق به ويعتمد عليه.</p>



<p>الإنهاك حقيقي. ليس من نسج الخيال. التعب المزمن هو رد فعل الجسم على جملة من العوامل العاطفية والجسدية.</p>
</div></div>
				
					</article>
			<div class="pagination clearfix">
	<div class="alignleft"></div>
	<div class="alignright"></div>
</div>			</div>

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">البحث عن:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="بحث">
				</div>
			</form></div>
		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">
		<h4 class="widgettitle">أحدث المقالات</h4>
		<ul>
											<li>
					<a href="/7-%d8%ae%d8%b7%d9%88%d8%a7%d8%aa-%d9%84%d8%b2%d9%8a%d8%a7%d8%af%d8%a9-%d8%a7%d9%84%d8%ab%d9%82%d8%a9-%d8%a8%d8%a7%d9%84%d9%86%d9%81%d8%b3-%d9%88%d9%82%d9%88%d8%a9-%d8%a7%d9%84%d8%b4%d8%ae%d8%b5-2/">7 خطوات لزيادة الثقة بالنفس وقوة الشخصية</a>
									</li>
											<li>
					<a href="/%d9%83%d9%8a%d9%81-%d8%aa%d8%b5%d9%84-%d8%a5%d9%84%d9%89-%d9%85%d8%b9%d8%a7%d8%af%d9%84%d8%a9-%d8%aa%d8%ad%d9%82%d9%8a%d9%82-%d8%a7%d9%84%d8%b1%d8%a8%d8%ad-%d9%81%d9%8a-%d8%a3%d8%b9%d9%85%d8%a7%d9%84/">كيف تصل إلى معادلة تحقيق الربح في أعمالك التجارية</a>
									</li>
											<li>
					<a href="/%d9%85%d8%a7%d9%87%d9%88-%d8%a7%d9%84%d8%b0%d9%83%d8%a7%d8%a1-%d8%a7%d9%84%d8%a7%d8%b5%d8%b7%d9%86%d8%a7%d8%b9%d9%8a-%d8%a7%d9%84%d9%85%d8%b9%d8%b1%d9%88%d9%81-%d8%a8%d8%a7%d8%b3%d9%85-ai/">ماهو الذكاء الاصطناعي المعروف باسم AI</a>
									</li>
											<li>
					<a href="/%d9%83%d9%8a%d9%81-%d8%aa%d8%ad%d9%82%d9%82-%d8%a7%d9%84%d8%b1%d8%a8%d8%ad/">كيف تصل إلى معادلة تحقيق الربح في أعمالك التجارية</a>
									</li>
											<li>
					<a href="/%d9%83%d9%8a%d9%81-%d8%aa%d8%aa%d8%ba%d9%84%d8%a8-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d9%86%d8%a7%d9%81%d8%b3%d8%a9-%d9%81%d9%8a-%d8%a7%d9%84%d9%85%d8%a8%d9%8a%d8%b9%d8%a7%d8%aa/">كيف تتغلب على المنافسة في المبيعات</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="et_pb_widget widget_recent_comments">
<h4 class="widgettitle">أحدث التعليقات</h4>
<ul id="recentcomments"></ul>
</div>	</div>
		</div>
	</div>
</div>


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				
<div class="container">
	<div id="footer-widgets" class="clearfix">
		<div class="footer-widget">
<div id="custom_html-2" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget">
<div class="widget mar" style="direction: rtl;">
	<div class="address">
		<div class="schema" itemscope="" itemtype="http://schema.org/Organization">
			<span itemprop="name"><h4>Waled Ahmed</h4></span>

			<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
			
				<span itemprop="addressLocality">Morocco - Rabat<br>
Egypt - Cairo</span>
</div>
		</div>
	</div>
</div>

<div class="widget">
 <h4 style="margin-top: 15px;
 margin-bottom: 15px;">Connect With Waled</h4>
                <ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/waledahmedofficial" class="icon" target="_blank" rel="noopener">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/mrwaledahmed" class="icon" target="_blank" rel="noopener">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-linkedin">
		<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fwaled-ahmed-44b733116%3Ffbclid%3DIwAR1z4PnFP9ALwO_-L2X9pPjuu1dmccShX_niBZ9A4EHW2kSxDAuN35Yx7O4&h=AT1lezex1SJCzzZQiDS53w9m1FuZoLQdotCbV0FZEk_XENVEJvuLjyORaeGoBM8ueUBZwXZhVg8sFxYRar91m5MO-tm-qV-dffZRtLFE1GWZ04h6Sqp9zxSSOy2PU5RU2C625w" class="icon" target="_blank" rel="noopener">
			<span>LinkedIn</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/mr.waled_ahmed/" class="icon" target="_blank" rel="noopener">
			<span>Instagram</span>
		</a>
	</li>
<li class="et-social-icon et-social-youtube">
		<a href="https://www.youtube.com/channel/UCwKtpjgd-3eW_D-dHcAh5ZQ?view_as=subscriber" class="icon" target="_blank" rel="noopener">
			<span>youtube</span>
		</a>
	</li>
</ul>
</div>
</div></div>
<div id="block-2" class="fwidget et_pb_widget widget_block widget_text">
<p></p>
</div>
</div>
<div class="footer-widget"><div id="custom_html-5" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget">
<ul id="menu-footer" class="">
<li id="menu-item-3390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3390"><a title="Sitemap" href="http://walidelmasry.com/%d8%b9%d9%86-%d9%88%d9%84%d9%8a%d8%af-%d8%a3%d8%ad%d9%85%d8%af/">About Waled</a></li>

<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a title="Terms" href="http://walidelmasry.com/category/articles/">Waled's Blog</a></li>
<li id="menu-item-7908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7908"><a title="Policies" href="http://walidelmasry.com/contact/">Contact Us</a></li>
<li id="menu-item-9153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9153"><a title="Return Policy" href="https://www.tonyrobbins.com/return-policy/">Policies</a></li>
<li id="menu-item-11272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11272"><a title="Affiliates" href="https://www.tonyrobbins.com/tony-robbins-affiliate-program/">Affiliates</a></li>


</ul>

</div></div></div>
<div class="footer-widget"><div id="custom_html-4" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget">
<div class="widget">                
<h4>
<a href="http://walidelmasry.com/contact/">Media Inquiries</a>
</h4>
	<p>For Media inquiries regarding WALED AHMED and/or his business and philanthropic endeavors, please contact at (+212) 610913669 email at hello@walidelmasry.com</p>

</div>

<div class="widget" style="margin-top: 85px;">
	<h4><a href="http://walidelmasry.com/contact/">Customer Support</a></h4>
	<p>Contact Customer Support for questions on your products, coaching, or events....</p>
	
</div>
</div></div></div>	</div>
</div>


		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/waledahmedofficial" class="icon">
			<span>‏Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/mrwaledahmed" class="icon">
			<span>‏Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/mr.waled_ahmed/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul>
<div id="footer-info">جميع الحقوق محفوظة لموقع وليد احمد | طريق نجاحك
@2020</div>					</div>
				</div>
			</footer>
		</div>


	</div>

	<style id="et-builder-googlefonts-inline">/* Original: https://fonts.googleapis.com/css?family=Cairo:200,300,regular,500,600,700,800,900|IBM+Plex+Sans+Arabic:100,200,300,regular,500,600,700|Acme:regular&subset=arabic,latin,latin-ext,cyrillic-ext&display=swap *//* User Agent: Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) Safari/538.1 Daum/4.1 */@font-face {font-family: 'Acme';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/acme/v21/RrQfboBx-C5_XxrBaw.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 200;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA-a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hL4-a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hOA-a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hNI-a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hD45a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hAc5a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA5a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 900;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hEk5a1PiKQ.ttf) format('truetype');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 100;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3MZRtWPQCuHme67tEYUIx3Kh0PHR9N6YNe7PezfA.ttf) format('truetype');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 200;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPy_eCUXME.ttf) format('truetype');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YOW_uCUXME.ttf) format('truetype');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3CZRtWPQCuHme67tEYUIx3Kh0PHR9N6Ys93PA.ttf) format('truetype');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPO_-CUXME.ttf) format('truetype');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPi-OCUXME.ttf) format('truetype');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YOG-eCUXME.ttf) format('truetype');}/* User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0 */@font-face {font-family: 'Acme';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/acme/v21/RrQfboBx-C5_XxrBaA.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 200;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA-a1PiKg.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hL4-a1PiKg.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hOA-a1PiKg.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hNI-a1PiKg.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hD45a1PiKg.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hAc5a1PiKg.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA5a1PiKg.woff) format('woff');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 900;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hEk5a1PiKg.woff) format('woff');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 100;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3MZRtWPQCuHme67tEYUIx3Kh0PHR9N6YNe7Pezfw.woff) format('woff');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 200;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPy_eCUXMI.woff) format('woff');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YOW_uCUXMI.woff) format('woff');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3CZRtWPQCuHme67tEYUIx3Kh0PHR9N6Ys93PM.woff) format('woff');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPO_-CUXMI.woff) format('woff');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPi-OCUXMI.woff) format('woff');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YOG-eCUXMI.woff) format('woff');}/* User Agent: Mozilla/5.0 (Windows NT 6.3; rv:39.0) Gecko/20100101 Firefox/39.0 */@font-face {font-family: 'Acme';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/acme/v21/RrQfboBx-C5_XxrBbg.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 200;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA-a1PiLA.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hL4-a1PiLA.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hOA-a1PiLA.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hNI-a1PiLA.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hD45a1PiLA.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hAc5a1PiLA.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 800;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA5a1PiLA.woff2) format('woff2');}@font-face {font-family: 'Cairo';font-style: normal;font-weight: 900;font-display: swap;src: url(https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hEk5a1PiLA.woff2) format('woff2');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 100;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3MZRtWPQCuHme67tEYUIx3Kh0PHR9N6YNe7PezeQ.woff2) format('woff2');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 200;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPy_eCUXMQ.woff2) format('woff2');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YOW_uCUXMQ.woff2) format('woff2');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3CZRtWPQCuHme67tEYUIx3Kh0PHR9N6Ys93PU.woff2) format('woff2');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPO_-CUXMQ.woff2) format('woff2');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YPi-OCUXMQ.woff2) format('woff2');}@font-face {font-family: 'IBM Plex Sans Arabic';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/ibmplexsansarabic/v12/Qw3NZRtWPQCuHme67tEYUIx3Kh0PHR9N6YOG-eCUXMQ.woff2) format('woff2');}</style>
<div id="qlwapp" class="qlwapp qlwapp-free qlwapp-button qlwapp-bottom-right qlwapp-all qlwapp-rounded">
	<div class="qlwapp-container">
		
		<a class="qlwapp-toggle" data-action="open" data-phone="212610913669" data-message="أرغب في التواصل مع وليد احمد - طريق نجاحي" role="button" tabindex="0" target="_blank">
							<i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
						<i class="qlwapp-close" data-action="close">&times;</i>
					</a>
	</div>
</div>
<script>/*
document.querySelector(".DefaultButton__DefaultButtonComponent-ulobej-0").href = "https://api.whatsapp.com/send?phone=0201152704647&text=hiIamAhmed";
*/</script><script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=1685098205-3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1685098205-3.4.0" id="jquery-migrate-js"></script>
<script type="text/javascript" id="jquery-js-after">jqueryParams.length&&$.each(jqueryParams,function(e,r){if("function"==typeof r){var n=String(r);n.replace("$","jQuery");var a=new Function("return "+n)();$(document).ready(a)}});</script>
<script type="text/javascript" id="divi-custom-script-js-extra">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"};
var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_custom = {"ajaxurl":"\/wp-admin\/admin-ajax.php","images_uri":"\/wp-content\/themes\/Divi\/images","builder_images_uri":"\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"69de5258d8","subscription_failed":"يرجى التحقق من الحقول أدناه تأكد من إدخال المعلومات الصحيحة.","et_ab_log_nonce":"6916826253","fill_message":"من فضلك، املأ الحقول التالية:","contact_error_message":"يُرجى إصلاح الأخطاء التالية:","invalid":"البريد الإلكتروني غير صالح","captcha":"كابتشا","prev":"السابق","previous":"السابقة","next":"القادم","wrong_captcha":"أدخلت رقم غير صحيح في الكابتشا.","wrong_checkbox":"خانة اختيار","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"1388","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":"\/wp-content\/themes\/Divi\/includes\/builder\/frontend-builder\/assets\/vendors","accent_color":"#000000","waypoints_options":[]};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Divi/js/scripts.min.js?ver=1685098205-4.21.0" id="divi-custom-script-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/js/smoothscroll.js?ver=1685098205-4.21.0" id="smoothscroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?ver=1685098205-4.21.0" id="fitvids-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-whatsapp-chat/build/frontend/js/index.js?ver=1685098205-94d83fb2a949d0dce93a" id="qlwapp-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/core/admin/js/common.js?ver=1685098205-4.21.0" id="et-core-common-js"></script>
</body>
</html>